<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>

  <!-- Plugins -->

  <!-- Template core CSS -->
  <link href="assets/css/styles.css" rel="stylesheet">

</head>
<body>

  <!-- WRAPPER -->
  <div class="wrapper">

    <!-- HEADER -->
    <header>

    </header>
    <!-- /HEADER -->

    <!-- CONTENT -->
    <section>
      <article>

      </article>
    </section>
    <!-- /CONTENT -->

  </div>  
  <!-- WRAPPER -->

  <!-- Javascript files -->
  <script src="assets/js/scripts.js"></script>

</body>
</html>